# DataSource configuration
db.url=jdbc:mysql://localhost:3306/mpisi2course
db.username=root
db.password=root
db.driver=com.mysql.cj.jdbc.Driver

#spring.datasource.url=${db.url}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#
## JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#
## Hibernate properties
#spring.jpa.hibernate.ddl-auto=update